<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onetwork</artifactId>
		<groupId>com.ericsson.ci.simnet</groupId>
		<version>1.0.151-SNAPSHOT</version>
	</parent>
	<artifactId>ERIConetwork_CXP9026027</artifactId>
	<packaging>${rpm.packaging}</packaging>
	<name>[${project.parent.artifactId}] JAR module</name>
	<properties>
		<publish_artifact>true</publish_artifact>
		<media.category>service</media.category>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>com.ericsson.ci.simnet</install-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>onetwork-jar</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>onetwork-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-rpm</id>
						<phase>package</phase>
						<configuration>
							<defineStatements>
								<defineStatement><![CDATA[__jar_repack 0]]></defineStatement>
							</defineStatements>
							<mappings>
								<mapping>
									<sources>
										<source>
											<location>${project.parent.basedir}/onetwork-jar/target/</location>
											<includes>
												<include>*.jar</include>
											</includes>
										</source>
										<source>
											<location>${project.parent.basedir}/onetwork-web/target/</location>
											<includes>
												<include>*.war</include>
											</includes>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
